body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  color: #004d40;
}

.container {
  display: flex;
}

.sidebar {
  width: 250px;
  background: #004d40;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  cursor: pointer;
  margin-bottom: 5px;
  padding: 5px;
  background: #00695c;
  text-align: center;
}

.sidebar .sub {
  display: none;
  margin-left: 0;
  padding-left: 10px;
  background: #00796b;
}

.main {
  flex: 1;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 30px;
}

.topbar input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.topbar button {
  padding: 8px 12px;
  background: #8e24aa;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.ilan-ver {
  background: #6a1b9a;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form textarea, form select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  background: #00796b;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}